protocols/user/user.proto

syntax = "proto3";

// protoc -I=. --go_out=. user.proto
package user;

message User{
  int64 id = 1;
  string nickname = 2;
  string username = 3;
  string head_img = 4;
}

message UserInfoRequest{
  int64 uid = 1;
}

message UserInfoResponse{
  int32 code = 1;
  User user = 3;
}

message UserListRequest{
  User find = 1;
  // 分页相关
  uint32 page = 2;
  uint32 size = 3;
}

message UserListResponse{
  uint32 total = 1;
  repeated User list = 2;
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginResponse{
  int32 code = 1;
  string token = 2;
  User user = 3;
}