protocols/message/message.proto

syntax = "proto3";

// protoc -I=. --go_out=. message.proto
package message;

enum RequestType {
  // 心跳
  Pong = 0;
  // 握手
  Handshake = 1;
  // 上线
  Online = 2;
  // 下线
  Offline = 3;
  // 文件传输
  File = 4;
  // 群发消息
  GroupMessage = 5;
  // 私聊消息
  PrivateMessage = 6;
  // 系统广播
  SystemBroadcast = 7;
}

message Message{
  int64 id = 1;
  RequestType cmd = 2;
  int64 form_id = 3;
  int64 to_id = 4;
  int64 create_time = 5;
  bytes body = 6;
  int32 length = 7;
}

message MessageRequest{
  Message message = 1;
}

message MessageResponse{
  int32 code = 1;
  string message = 2;
}

message MessageListRequest{
  // 用户ID
  Message find = 1;
  // 类型，0全部，1未读，1已读
  uint32 type = 2;
  // 分页相关
  uint32 page = 3;
  uint32 size = 4;
}

message MessageListResponse{
  uint32 total = 1;
  repeated Message list = 2;
}
